Upload API JSON scheme

file upload input
{
	"mime_type" : "application/octet-stream”,
	"size" : 230783,
	"name" : "fruit-2.0.0.tgz",
	"data": "mF6/622swKoG0kbVvS8qCyF5r48CuyiCO60Mcl/LnOyufzAEZ5xxxhn/IT4DO4Fr4QAMAAA="
}

file chunk upload input
{
	"mime_type" : "application/octet-stream”,
	"upload_id" : "v0k84B0AT9fYkfMUp0sBTA",
	"data" : "mF6/622swKoG0kbVvS8qCyF5r48CuyiCO60Mcl/LnOyufzAEZ5xxxhn/IT4DO4Fr4QAMAAA="
}

response
{
	"upload_id": "v0k84B0AT9fYkfMUp0sBTA",
	"rest" : 2456,
	"hash" : "fsgdsd234fdf"
}


