Simple client-server file upload example

The example is written on Python 3.4.4 language,
uses Python's asyncio as socket library,
uses PyQt5 library for client side UI implementation,
uses Python's zlib library to compress the data during transmission.

File upload API JSON scheme

file upload input
{
	"mime_type" : "application/octet-stream”,
	"size" : 230783,
	"name" : "some_file_name.example",
	"data": "base64_encoded_string=="
}

file chunk upload input
{
	"mime_type" : "application/octet-stream”,
	"upload_id" : "v0k84B0AT9fYkfMUp0sBTA",
	"data" : "base64_encoded_string=="
}

server side response
{
	"upload_id": "v0k84B0AT9fYkfMUp0sBTA",
	"rest" : 2456,
	"hash" : "fsgdsd234fdf"
}


